<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Play Again Button-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/play_again_button"
        android:layout_width="250dp"
        android:text="@string/play_again"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:background="@drawable/button_border_play"
        app:backgroundTint="@null"
        />

    <!-- Main Menu Button-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_menu_button"
        android:layout_width="250dp"
        android:text="@string/main_menu"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:background="@drawable/button_border"
        app:backgroundTint="@null"
        android:layout_above="@id/play_again_button"
        />

    <!--Post Game Outputs -->

    <TextView
        android:id="@+id/displayGameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading User Game Data..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@id/main_menu_button"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endLeaderboardTitle"
        android:text="@string/end_leaderboard"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/leaderboardLayout"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@drawable/leaderboard_container"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/name_header"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/score_header"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/level_header"
                android:layout_weight="1"
                />

        </LinearLayout>

        <!--First place data-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/r1_name"
                android:text="1. NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r1_score"
                android:text="NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r1_level"
                android:text="NA"
                android:textSize="20sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"

            android:background="@color/black" />

        <!--Second place data-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/r2_name"
                android:text="2. NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r2_score"
                android:text="NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r2_level"
                android:text="NA"
                android:textSize="20sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"

            android:background="@color/black" />

        <!--Third place data-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/r3_name"
                android:text="3. NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r3_score"
                android:text="NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r3_level"
                android:text="NA"
                android:textSize="20sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"

            android:background="@color/black" />

        <!--Fourth place data-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/r4_name"
                android:text="4. NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r4_score"
                android:text="NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r4_level"
                android:text="NA"
                android:textSize="20sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"

            android:background="@color/black" />

        <!--Fifth place data-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/r5_name"
                android:text="5. NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r5_score"
                android:text="NA"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/r5_level"
                android:text="NA"
                android:textSize="20sp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
